SecRule REQUEST_HEADERS:X-Forwarded-for "@ipMatchFromFile /opt/securely/blocker-db" \
  "id:300000,phase:1,t:none,log,auditlog,msg:'IP blocked due to Securely IP Blocking Service',deny,ctl:ruleEngine=On"
