Include /etc/nginx/owasp-modsecurity-crs/crs-setup.conf
Include /etc/nginx/owasp-modsecurity-crs/rules/REQUEST-*.conf
Include /etc/nginx/owasp-modsecurity-crs/rules/RESPONSE-*.conf

Include /opt/securely/conf/startup_exclusion_file.conf
Include /opt/securely/conf/runtime_exclusion_file.conf
Include /opt/securely/conf/startup_blocking_rules_file.conf
Include /opt/securely/conf/runtime_blocking_rules_file.conf
Include /opt/securely/conf/blocker.conf 
